# 本地环境
ENV = development

# 本地环境接口地址
# VITE_API_URL = http://47.109.66.236:5005
# VITE_API_URL = http://119.4.191.22:801/dp
# VITE_API_URL = http://119.4.191.22:801
VITE_API_URL = http://192.168.1.103:5008
VITE_UPLOAD_URL = https://xjly.hbzg.cn